<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>slider</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div id="slider-container">
        <div class="slider-img">
            <img src="images/Great-Wall-of-China.jpg" alt="Great-Wall-of-China">
            <div class="slide-text">
                <h2>Great-Wall-of-China</h2>
                <h3>1/6</h3>
            </div>
        </div>
        <div class="slider-img">
            <img src="images/Chichen-Itza.jpg" alt="Chichen-Itza">
            <div class="slide-text">
                <h2>Chichen-Itza</h2>
                <h3>2/6</h3>
            </div>
        </div>
        <div class="slider-img">
            <img src="images/Machu-Picchu.jpg" alt="Machu-Picchu">
            <div class="slide-text">
                <h2>Machu Picchu</h2>
                <h3>3/6</h3>
            </div>
        </div>
        <div class="slider-img"> 
             <img src="images/The-Colosseum.jpg" alt="Colosseum">
            <div class="slide-text">
                <h2>Colosseum</h2>
                <h3>4/6</h3>
            </div>
        </div>
        <div class="slider-img">
            <img src="images/Taj-Mahal.jpg" alt="Taj-Mahal">
            <div class="slide-text">
                <h2>Taj Mahal </h2>
                <h3>5/6</h3>
            </div>
        </div>
        <div class="slider-img">
            <img src="images/Christ-the-Redeemer.jpg" alt="Christ the Redeeme">
            <div class="slide-text">
                <h2>Christ the Redeemer</h2>
                <h3>6/6</h3>
            </div>
        </div>
        <div class="btn">
        <button class="pre" onclick="prevFunction()"> prev </button>
        <button class="nex" onclick="nextFunction()"> Next </button>
        </div>
        <div class="slider-indicator">
            <div class="empty-cls" data-slide-count = "1"> </div>
            <div class="empty-cls " data-slide-count = "2"> </div>
            <div class="empty-cls " data-slide-count = "3"> </div>
            <div class="empty-cls " data-slide-count = "4"> </div>
            <div class="empty-cls " data-slide-count = "5"> </div>
            <div class="empty-cls " data-slide-count = "6"> </div>
        </div>
        

    </div>
    <script src="css/script.js"></script>
</body>
</html> 